[dumpfile] "/Users/kamyar/src/sparkle/debug.ghw"
@22
top.lwc_tb.stop_clock
top.lwc_tb.reset_done
top.lwc_tb.clk
top.lwc_tb.rst
top.lwc_tb.pdi_data
top.lwc_tb.pdi_data_delayed
top.lwc_tb.pdi_valid
top.lwc_tb.pdi_valid_delayed
top.lwc_tb.pdi_ready
top.lwc_tb.sdi_data
top.lwc_tb.sdi_data_delayed
top.lwc_tb.sdi_valid
top.lwc_tb.sdi_valid_delayed
top.lwc_tb.sdi_ready
top.lwc_tb.do_data
top.lwc_tb.do_valid
top.lwc_tb.do_last
top.lwc_tb.do_ready
top.lwc_tb.do_ready_delayed
top.lwc_tb.rdi_data
top.lwc_tb.rdi_data_delayed
top.lwc_tb.rdi_valid
top.lwc_tb.rdi_valid_delayed
top.lwc_tb.rdi_ready
top.lwc_tb.pdi_operation_count
top.lwc_tb.cycle_counter
top.lwc_tb.idle_counter
top.lwc_tb.rdi_counter
top.lwc_tb.rdi_count0
top.lwc_tb.start_cycle
top.lwc_tb.timing_active
top.lwc_tb.stop_timing
@c00200
-uut
@22
top.lwc_tb.uut.clk
top.lwc_tb.uut.rst
top.lwc_tb.uut.pdi_data
top.lwc_tb.uut.pdi_valid
top.lwc_tb.uut.pdi_ready
top.lwc_tb.uut.sdi_data
top.lwc_tb.uut.sdi_valid
top.lwc_tb.uut.sdi_ready
top.lwc_tb.uut.do_data
top.lwc_tb.uut.do_last
top.lwc_tb.uut.do_valid
top.lwc_tb.uut.do_ready
top.lwc_tb.uut.key_cipher_in
top.lwc_tb.uut.key_valid_cipher_in
top.lwc_tb.uut.key_ready_cipher_in
top.lwc_tb.uut.bdi_cipher_in
top.lwc_tb.uut.bdi_valid_cipher_in
top.lwc_tb.uut.bdi_ready_cipher_in
top.lwc_tb.uut.bdi_pad_loc_cipher_in
top.lwc_tb.uut.bdi_valid_bytes_cipher_in
top.lwc_tb.uut.bdi_size_cipher_in
top.lwc_tb.uut.bdi_eot_cipher_in
top.lwc_tb.uut.bdi_eoi_cipher_in
top.lwc_tb.uut.bdi_type_cipher_in
top.lwc_tb.uut.decrypt_cipher_in
top.lwc_tb.uut.hash_cipher_in
top.lwc_tb.uut.key_update_cipher_in
top.lwc_tb.uut.bdo_cipher_out
top.lwc_tb.uut.bdo_valid_cipher_out
top.lwc_tb.uut.bdo_ready_cipher_out
top.lwc_tb.uut.bdo_last_cipher_out
top.lwc_tb.uut.bdo_valid_bytes_cipher_out
top.lwc_tb.uut.bdo_type_cipher_out
top.lwc_tb.uut.msg_auth_valid
top.lwc_tb.uut.msg_auth_ready
top.lwc_tb.uut.msg_auth
top.lwc_tb.uut.cmd_fifo_in
top.lwc_tb.uut.cmd_valid_fifo_in
top.lwc_tb.uut.cmd_ready_fifo_in
top.lwc_tb.uut.cmd_fifo_out
top.lwc_tb.uut.cmd_valid_fifo_out
top.lwc_tb.uut.cmd_ready_fifo_out
top.lwc_tb.uut.do_fifo_in_valid
top.lwc_tb.uut.do_fifo_in_ready
top.lwc_tb.uut.do_fifo_in_data
top.lwc_tb.uut.do_fifo_in_last
top.lwc_tb.uut.do_fifo_in
top.lwc_tb.uut.do_fifo_out
@c00200
-inst_preprocessor
@22
top.lwc_tb.uut.inst_preprocessor.clk
top.lwc_tb.uut.inst_preprocessor.rst
top.lwc_tb.uut.inst_preprocessor.pdi_data
top.lwc_tb.uut.inst_preprocessor.pdi_valid
top.lwc_tb.uut.inst_preprocessor.pdi_ready
top.lwc_tb.uut.inst_preprocessor.sdi_data
top.lwc_tb.uut.inst_preprocessor.sdi_valid
top.lwc_tb.uut.inst_preprocessor.sdi_ready
top.lwc_tb.uut.inst_preprocessor.key_data
top.lwc_tb.uut.inst_preprocessor.key_valid
top.lwc_tb.uut.inst_preprocessor.key_ready
top.lwc_tb.uut.inst_preprocessor.key_update
top.lwc_tb.uut.inst_preprocessor.bdi_data
top.lwc_tb.uut.inst_preprocessor.bdi_valid_bytes
top.lwc_tb.uut.inst_preprocessor.bdi_pad_loc
top.lwc_tb.uut.inst_preprocessor.bdi_size
top.lwc_tb.uut.inst_preprocessor.bdi_eot
top.lwc_tb.uut.inst_preprocessor.bdi_eoi
top.lwc_tb.uut.inst_preprocessor.bdi_type
top.lwc_tb.uut.inst_preprocessor.bdi_valid
top.lwc_tb.uut.inst_preprocessor.bdi_ready
top.lwc_tb.uut.inst_preprocessor.decrypt
top.lwc_tb.uut.inst_preprocessor.hash
top.lwc_tb.uut.inst_preprocessor.cmd_data
top.lwc_tb.uut.inst_preprocessor.cmd_valid
top.lwc_tb.uut.inst_preprocessor.cmd_ready
top.lwc_tb.uut.inst_preprocessor.state
top.lwc_tb.uut.inst_preprocessor.seglen_counter
top.lwc_tb.uut.inst_preprocessor.eoi_flag
top.lwc_tb.uut.inst_preprocessor.eot_flag
top.lwc_tb.uut.inst_preprocessor.last_flag
top.lwc_tb.uut.inst_preprocessor.decrypt_op
top.lwc_tb.uut.inst_preprocessor.hash_op
top.lwc_tb.uut.inst_preprocessor.hdr_type
top.lwc_tb.uut.inst_preprocessor.bdi_type_p
top.lwc_tb.uut.inst_preprocessor.bdi_type_s
top.lwc_tb.uut.inst_preprocessor.bdi_eoi_p
top.lwc_tb.uut.inst_preprocessor.bdi_eot_p
top.lwc_tb.uut.inst_preprocessor.bdi_eoi_s
top.lwc_tb.uut.inst_preprocessor.bdi_eot_s
top.lwc_tb.uut.inst_preprocessor.pdi_ready_o
top.lwc_tb.uut.inst_preprocessor.sdi_ready_o
top.lwc_tb.uut.inst_preprocessor.bdi_valid_p
top.lwc_tb.uut.inst_preprocessor.bdi_ready_p
top.lwc_tb.uut.inst_preprocessor.key_valid_p
top.lwc_tb.uut.inst_preprocessor.key_ready_p
top.lwc_tb.uut.inst_preprocessor.key_update_p
top.lwc_tb.uut.inst_preprocessor.hash_s
top.lwc_tb.uut.inst_preprocessor.decrypt_s
top.lwc_tb.uut.inst_preprocessor.key_valid_s
top.lwc_tb.uut.inst_preprocessor.bdi_last_s
top.lwc_tb.uut.inst_preprocessor.bdi_valid_s
top.lwc_tb.uut.inst_preprocessor.bdi_size_p
top.lwc_tb.uut.inst_preprocessor.bdi_size_s
top.lwc_tb.uut.inst_preprocessor.op_is_actkey
top.lwc_tb.uut.inst_preprocessor.op_is_hash
top.lwc_tb.uut.inst_preprocessor.hdr_first
top.lwc_tb.uut.inst_preprocessor.hdr_last
top.lwc_tb.uut.inst_preprocessor.reading_pdi_hdr
top.lwc_tb.uut.inst_preprocessor.reading_sdi_hdr
top.lwc_tb.uut.inst_preprocessor.pdi_fire
top.lwc_tb.uut.inst_preprocessor.sdi_fire
top.lwc_tb.uut.inst_preprocessor.seglen
top.lwc_tb.uut.inst_preprocessor.hdr_seglen
top.lwc_tb.uut.inst_preprocessor.seglen_is_zero
top.lwc_tb.uut.inst_preprocessor.last_flit_of_segment
top.lwc_tb.uut.inst_preprocessor.relay_hdr_to_postproc
top.lwc_tb.uut.inst_preprocessor.bdi_valid_bytes_p
top.lwc_tb.uut.inst_preprocessor.bdi_pad_loc_p
top.lwc_tb.uut.inst_preprocessor.bdi_valid_bytes_s
top.lwc_tb.uut.inst_preprocessor.bdi_pad_loc_s
top.lwc_tb.uut.inst_preprocessor.nx_state
top.lwc_tb.uut.inst_preprocessor.cur_hdr_last
top.lwc_tb.uut.inst_preprocessor.received_wrong_header
@c00200
-keypiso
@22
top.lwc_tb.uut.inst_preprocessor.keypiso.clk
top.lwc_tb.uut.inst_preprocessor.keypiso.rst
top.lwc_tb.uut.inst_preprocessor.keypiso.p_in_data
top.lwc_tb.uut.inst_preprocessor.keypiso.p_in_keep
top.lwc_tb.uut.inst_preprocessor.keypiso.p_in_last
top.lwc_tb.uut.inst_preprocessor.keypiso.p_in_valid
top.lwc_tb.uut.inst_preprocessor.keypiso.p_in_ready
top.lwc_tb.uut.inst_preprocessor.keypiso.s_out_data
top.lwc_tb.uut.inst_preprocessor.keypiso.s_out_keep
top.lwc_tb.uut.inst_preprocessor.keypiso.s_out_last
top.lwc_tb.uut.inst_preprocessor.keypiso.s_out_valid
top.lwc_tb.uut.inst_preprocessor.keypiso.s_out_ready
@1401200
-keypiso
@c00200
-bdipiso
@22
top.lwc_tb.uut.inst_preprocessor.bdipiso.clk
top.lwc_tb.uut.inst_preprocessor.bdipiso.rst
top.lwc_tb.uut.inst_preprocessor.bdipiso.p_in_data
top.lwc_tb.uut.inst_preprocessor.bdipiso.p_in_keep
top.lwc_tb.uut.inst_preprocessor.bdipiso.p_in_last
top.lwc_tb.uut.inst_preprocessor.bdipiso.p_in_valid
top.lwc_tb.uut.inst_preprocessor.bdipiso.p_in_ready
top.lwc_tb.uut.inst_preprocessor.bdipiso.s_out_data
top.lwc_tb.uut.inst_preprocessor.bdipiso.s_out_keep
top.lwc_tb.uut.inst_preprocessor.bdipiso.s_out_last
top.lwc_tb.uut.inst_preprocessor.bdipiso.s_out_valid
top.lwc_tb.uut.inst_preprocessor.bdipiso.s_out_ready
@1401200
-bdipiso
-inst_preprocessor
@c00200
-inst_cryptocore
@22
top.lwc_tb.uut.inst_cryptocore.clk
top.lwc_tb.uut.inst_cryptocore.rst
top.lwc_tb.uut.inst_cryptocore.key
top.lwc_tb.uut.inst_cryptocore.key_valid
top.lwc_tb.uut.inst_cryptocore.key_ready
top.lwc_tb.uut.inst_cryptocore.key_update
top.lwc_tb.uut.inst_cryptocore.bdi
top.lwc_tb.uut.inst_cryptocore.bdi_valid
top.lwc_tb.uut.inst_cryptocore.bdi_ready
top.lwc_tb.uut.inst_cryptocore.bdi_pad_loc
top.lwc_tb.uut.inst_cryptocore.bdi_valid_bytes
top.lwc_tb.uut.inst_cryptocore.bdi_size
top.lwc_tb.uut.inst_cryptocore.bdi_eot
top.lwc_tb.uut.inst_cryptocore.bdi_eoi
top.lwc_tb.uut.inst_cryptocore.bdi_type
top.lwc_tb.uut.inst_cryptocore.decrypt_in
top.lwc_tb.uut.inst_cryptocore.hash_in
top.lwc_tb.uut.inst_cryptocore.bdo
top.lwc_tb.uut.inst_cryptocore.bdo_valid
top.lwc_tb.uut.inst_cryptocore.bdo_ready
top.lwc_tb.uut.inst_cryptocore.bdo_type
top.lwc_tb.uut.inst_cryptocore.bdo_valid_bytes
top.lwc_tb.uut.inst_cryptocore.end_of_block
top.lwc_tb.uut.inst_cryptocore.msg_auth_valid
top.lwc_tb.uut.inst_cryptocore.msg_auth_ready
top.lwc_tb.uut.inst_cryptocore.msg_auth
top.lwc_tb.uut.inst_cryptocore.auth_success
top.lwc_tb.uut.inst_cryptocore.send_auth
top.lwc_tb.uut.inst_cryptocore.cc2_key_valid
top.lwc_tb.uut.inst_cryptocore.cc2_key_ready
top.lwc_tb.uut.inst_cryptocore.cc2_key_word
top.lwc_tb.uut.inst_cryptocore.cc2_key_update
top.lwc_tb.uut.inst_cryptocore.cc2_bdi_word
top.lwc_tb.uut.inst_cryptocore.cc2_bdi_last
top.lwc_tb.uut.inst_cryptocore.cc2_bdi_valid_bytes
top.lwc_tb.uut.inst_cryptocore.cc2_bdi_eoi
top.lwc_tb.uut.inst_cryptocore.cc2_bdi_valid
top.lwc_tb.uut.inst_cryptocore.cc2_bdi_ready
top.lwc_tb.uut.inst_cryptocore.cc2_bdo_word
top.lwc_tb.uut.inst_cryptocore.cc2_bdo_last
top.lwc_tb.uut.inst_cryptocore.cc2_bdo_valid_bytes
top.lwc_tb.uut.inst_cryptocore.cc2_bdo_valid
top.lwc_tb.uut.inst_cryptocore.cc2_bdo_ready
top.lwc_tb.uut.inst_cryptocore.compare_tag
top.lwc_tb.uut.inst_cryptocore.bdi_tagverif
top.lwc_tb.uut.inst_cryptocore.cc2_bdo_tagverif
@c00200
-sparkle_inst
@22
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.clk
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.reset
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_bits
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_valid
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_ready
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_update
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi_last
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi_validbytes
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi_type
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi_eoi
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi_valid
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi_ready
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.decrypt_op
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.hash_op
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_last
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_valid_bytes
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_tagverif
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_valid
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_ready
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.sparkle_state
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_validbytes
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.step_cnt
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.state
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.perm_slim_steps
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_ct
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_ad
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_eoi
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.hash_mode
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.dec_mode
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_tag_or_digest
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_tagverif
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.final_perm
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.digest_last
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf_slva
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_slva
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_slva
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.input_word
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.output_word
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.output_validbytes
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.rho_whitened_state
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_valid
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_ready
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_valid_words
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_valid_words
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf_valid
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf_ready
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_valid
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_ready
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_last
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_incomp
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_last
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.last_step
@c00200
-inbuf_sipo
@22
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.clk
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.reset
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.in_bits_word
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.in_bits_last
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.in_bits_valid_bytes
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.in_valid
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.in_ready
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.out_bits_block
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.out_bits_valid_words
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.out_bits_bva
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.out_bits_last
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.out_bits_incomp
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.out_valid
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.out_ready
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.block_reg
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.validbytes
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.word_valids
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.fill_zeros
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.last
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.do_pad_byte
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.incomplete
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.do_enq
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.do_deq
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.do_shiftin
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.full
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.one_short
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.next_word
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_sipo.next_validbytes
@1401200
-inbuf_sipo
@c00200
-key_sipo
@22
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.clk
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.reset
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.in_bits_word
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.in_bits_last
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.in_bits_valid_bytes
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.in_valid
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.in_ready
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.out_bits_block
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.out_bits_valid_words
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.out_bits_bva
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.out_bits_last
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.out_bits_incomp
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.out_valid
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.out_ready
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.block_reg
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.validbytes
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.word_valids
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.fill_zeros
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.last
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.do_pad_byte
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.incomplete
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.do_enq
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.do_deq
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.do_shiftin
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.full
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.one_short
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.next_word
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.key_sipo.next_validbytes
@1401200
-key_sipo
@c00200
-outbuf_piso
@22
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.clk
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.reset
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.in_bits_block
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.in_bits_valid_words
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.in_bits_valid_bytes
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.in_bits_last
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.in_valid
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.in_ready
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.out_bits_word
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.out_bits_last
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.out_bits_valid_bytes
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.out_valid
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.out_ready
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.data_block
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.validwords
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.validbytes
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.last_block
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.do_enq
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.do_deq
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.empty
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.outbuf_piso.last_or_empty
@1401200
-outbuf_piso
-sparkle_inst
-inst_cryptocore
@c00200
-inst_postprocessor
@22
top.lwc_tb.uut.inst_postprocessor.clk
top.lwc_tb.uut.inst_postprocessor.rst
top.lwc_tb.uut.inst_postprocessor.bdo_data
top.lwc_tb.uut.inst_postprocessor.bdo_valid_bytes
top.lwc_tb.uut.inst_postprocessor.bdo_last
top.lwc_tb.uut.inst_postprocessor.bdo_type
top.lwc_tb.uut.inst_postprocessor.bdo_valid
top.lwc_tb.uut.inst_postprocessor.bdo_ready
top.lwc_tb.uut.inst_postprocessor.auth_success
top.lwc_tb.uut.inst_postprocessor.auth_valid
top.lwc_tb.uut.inst_postprocessor.auth_ready
top.lwc_tb.uut.inst_postprocessor.cmd_data
top.lwc_tb.uut.inst_postprocessor.cmd_valid
top.lwc_tb.uut.inst_postprocessor.cmd_ready
top.lwc_tb.uut.inst_postprocessor.do_data
top.lwc_tb.uut.inst_postprocessor.do_last
top.lwc_tb.uut.inst_postprocessor.do_valid
top.lwc_tb.uut.inst_postprocessor.do_ready
top.lwc_tb.uut.inst_postprocessor.state
top.lwc_tb.uut.inst_postprocessor.eot_flag
top.lwc_tb.uut.inst_postprocessor.decrypt_flag
top.lwc_tb.uut.inst_postprocessor.status_success
top.lwc_tb.uut.inst_postprocessor.must_verify_tag
top.lwc_tb.uut.inst_postprocessor.seglen_counter
top.lwc_tb.uut.inst_postprocessor.nx_state
top.lwc_tb.uut.inst_postprocessor.cmd_ready_o
top.lwc_tb.uut.inst_postprocessor.do_valid_o
top.lwc_tb.uut.inst_postprocessor.auth_ready_o
top.lwc_tb.uut.inst_postprocessor.bdo_valid_p
top.lwc_tb.uut.inst_postprocessor.bdo_ready_p
top.lwc_tb.uut.inst_postprocessor.bdo_last_p
top.lwc_tb.uut.inst_postprocessor.bdo_data_p
top.lwc_tb.uut.inst_postprocessor.seglen
top.lwc_tb.uut.inst_postprocessor.nx_decrypt
top.lwc_tb.uut.inst_postprocessor.nx_eot
top.lwc_tb.uut.inst_postprocessor.seglen_is_zero
top.lwc_tb.uut.inst_postprocessor.do_fire
top.lwc_tb.uut.inst_postprocessor.cmd_fire
top.lwc_tb.uut.inst_postprocessor.bdo_p_fire
top.lwc_tb.uut.inst_postprocessor.op_is_hash
top.lwc_tb.uut.inst_postprocessor.op_is_decrypt
top.lwc_tb.uut.inst_postprocessor.reset_hdr_counter
top.lwc_tb.uut.inst_postprocessor.hdr_first
top.lwc_tb.uut.inst_postprocessor.hdr_last
top.lwc_tb.uut.inst_postprocessor.sending_hdr
top.lwc_tb.uut.inst_postprocessor.last_flit_of_segment
@c00200
-bdosipo
@22
top.lwc_tb.uut.inst_postprocessor.bdosipo.clk
top.lwc_tb.uut.inst_postprocessor.bdosipo.rst
top.lwc_tb.uut.inst_postprocessor.bdosipo.sin_data
top.lwc_tb.uut.inst_postprocessor.bdosipo.sin_keep
top.lwc_tb.uut.inst_postprocessor.bdosipo.sin_last
top.lwc_tb.uut.inst_postprocessor.bdosipo.sin_valid
top.lwc_tb.uut.inst_postprocessor.bdosipo.sin_ready
top.lwc_tb.uut.inst_postprocessor.bdosipo.pout_data
top.lwc_tb.uut.inst_postprocessor.bdosipo.pout_keep
top.lwc_tb.uut.inst_postprocessor.bdosipo.pout_last
top.lwc_tb.uut.inst_postprocessor.bdosipo.pout_valid
top.lwc_tb.uut.inst_postprocessor.bdosipo.pout_ready
top.lwc_tb.uut.inst_postprocessor.bdosipo.sin_data_clr
@1401200
-bdosipo
-inst_postprocessor
@c00200
-inst_headerfifo
@22
top.lwc_tb.uut.inst_headerfifo.clk
top.lwc_tb.uut.inst_headerfifo.rst
top.lwc_tb.uut.inst_headerfifo.din
top.lwc_tb.uut.inst_headerfifo.din_valid
top.lwc_tb.uut.inst_headerfifo.din_ready
top.lwc_tb.uut.inst_headerfifo.dout
top.lwc_tb.uut.inst_headerfifo.dout_valid
top.lwc_tb.uut.inst_headerfifo.dout_ready
top.lwc_tb.uut.inst_headerfifo.storage
@c00200
-gen_depth_1
@22
top.lwc_tb.uut.inst_headerfifo.gen_depth_1.full
top.lwc_tb.uut.inst_headerfifo.gen_depth_1.dout_valid_o
top.lwc_tb.uut.inst_headerfifo.gen_depth_1.din_ready_o
top.lwc_tb.uut.inst_headerfifo.gen_depth_1.enq
top.lwc_tb.uut.inst_headerfifo.gen_depth_1.deq
@1401200
-gen_depth_1
-inst_headerfifo
@c00200
-inst_doutfifo
@22
top.lwc_tb.uut.inst_doutfifo.clk
top.lwc_tb.uut.inst_doutfifo.rst
top.lwc_tb.uut.inst_doutfifo.din
top.lwc_tb.uut.inst_doutfifo.din_valid
top.lwc_tb.uut.inst_doutfifo.din_ready
top.lwc_tb.uut.inst_doutfifo.dout
top.lwc_tb.uut.inst_doutfifo.dout_valid
top.lwc_tb.uut.inst_doutfifo.dout_ready
top.lwc_tb.uut.inst_doutfifo.storage
@1401200
-inst_doutfifo
-uut
