{
    "enable_relative_path": true,
    "work_directory": "",
    "top_level": "Sparkle",
    "name": "sparkle",
    "files": [
        {
            "name": "vhdl/util_pkg.vhdl",
            "file_type": "",
            "is_include_file": false,
            "include_path": "",
            "logical_name": ""
        },
        {
            "name": "vhdl/sipo.vhdl",
            "file_type": "",
            "is_include_file": false,
            "include_path": "",
            "logical_name": ""
        },
        {
            "name": "vhdl/piso.vhdl",
            "file_type": "",
            "is_include_file": false,
            "include_path": "",
            "logical_name": ""
        },
        {
            "name": "vhdl/sparkle.vhdl",
            "file_type": "",
            "is_include_file": false,
            "include_path": "",
            "logical_name": ""
        }
    ],
    "tool_options": {
        "vunit": {
            "installation_path": "",
            "simulator": "ghdl",
            "options": "--std=08", "--verbose ",
            "add_libraries": "",
            "runner": ""
        }
    }
}