[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Nov  2 03:46:57 2022
[*]
[dumpfile] "/Users/kamyar/src/sparkle/debug.ghw"
[dumpfile_mtime] "Tue Nov  1 21:18:41 2022"
[dumpfile_size] 259759
[savefile] "/Users/kamyar/src/sparkle/tag.gtkw"
[timestart] 7027800000
[size] 1781 696
[pos] -64 -122
*-27.514376 7771600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.lwc_tb.
[treeopen] top.lwc_tb.uut.
[treeopen] top.lwc_tb.uut.inst_cryptocore.
[treeopen] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.
[sst_width] 255
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 203
@28
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.clk
@22
#{top.lwc_tb.uut.inst_cryptocore.bdo[31:0]} top.lwc_tb.uut.inst_cryptocore.bdo[31] top.lwc_tb.uut.inst_cryptocore.bdo[30] top.lwc_tb.uut.inst_cryptocore.bdo[29] top.lwc_tb.uut.inst_cryptocore.bdo[28] top.lwc_tb.uut.inst_cryptocore.bdo[27] top.lwc_tb.uut.inst_cryptocore.bdo[26] top.lwc_tb.uut.inst_cryptocore.bdo[25] top.lwc_tb.uut.inst_cryptocore.bdo[24] top.lwc_tb.uut.inst_cryptocore.bdo[23] top.lwc_tb.uut.inst_cryptocore.bdo[22] top.lwc_tb.uut.inst_cryptocore.bdo[21] top.lwc_tb.uut.inst_cryptocore.bdo[20] top.lwc_tb.uut.inst_cryptocore.bdo[19] top.lwc_tb.uut.inst_cryptocore.bdo[18] top.lwc_tb.uut.inst_cryptocore.bdo[17] top.lwc_tb.uut.inst_cryptocore.bdo[16] top.lwc_tb.uut.inst_cryptocore.bdo[15] top.lwc_tb.uut.inst_cryptocore.bdo[14] top.lwc_tb.uut.inst_cryptocore.bdo[13] top.lwc_tb.uut.inst_cryptocore.bdo[12] top.lwc_tb.uut.inst_cryptocore.bdo[11] top.lwc_tb.uut.inst_cryptocore.bdo[10] top.lwc_tb.uut.inst_cryptocore.bdo[9] top.lwc_tb.uut.inst_cryptocore.bdo[8] top.lwc_tb.uut.inst_cryptocore.bdo[7] top.lwc_tb.uut.inst_cryptocore.bdo[6] top.lwc_tb.uut.inst_cryptocore.bdo[5] top.lwc_tb.uut.inst_cryptocore.bdo[4] top.lwc_tb.uut.inst_cryptocore.bdo[3] top.lwc_tb.uut.inst_cryptocore.bdo[2] top.lwc_tb.uut.inst_cryptocore.bdo[1] top.lwc_tb.uut.inst_cryptocore.bdo[0]
@28
top.lwc_tb.uut.inst_cryptocore.bdo_valid
top.lwc_tb.uut.inst_cryptocore.bdo_ready
@420
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.state
@28
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_tag
@24
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_ct
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.inbuf_eoi
[color] 2
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.dec_mode
@22
#{top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][31:0]} top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][31] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][30] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][29] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][28] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][27] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][26] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][25] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][24] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][23] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][22] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][21] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][20] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][19] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][18] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][17] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][16] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][15] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][14] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][13] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][12] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][11] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][10] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][9] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][8] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][7] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][6] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][5] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][4] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][3] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][2] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][1] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[0][0]
#{top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][31:0]} top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][31] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][30] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][29] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][28] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][27] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][26] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][25] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][24] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][23] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][22] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][21] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][20] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][19] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][18] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][17] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][16] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][15] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][14] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][13] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][12] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][11] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][10] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][9] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][8] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][7] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][6] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][5] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][4] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][3] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][2] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][1] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[1][0]
#{top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][31:0]} top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][31] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][30] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][29] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][28] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][27] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][26] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][25] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][24] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][23] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][22] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][21] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][20] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][19] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][18] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][17] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][16] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][15] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][14] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][13] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][12] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][11] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][10] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][9] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][8] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][7] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][6] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][5] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][4] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][3] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][2] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][1] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[2][0]
#{top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][31:0]} top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][31] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][30] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][29] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][28] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][27] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][26] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][25] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][24] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][23] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][22] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][21] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][20] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][19] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][18] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][17] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][16] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][15] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][14] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][13] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][12] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][11] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][10] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][9] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][8] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][7] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][6] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][5] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][4] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][3] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][2] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][1] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.keybuf[3][0]
#{top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[31:0]} top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[31] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[30] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[29] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[28] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[27] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[26] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[25] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[24] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[23] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[22] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[21] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[20] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[19] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[18] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[17] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[16] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[15] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[14] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[13] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[12] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[11] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[10] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[9] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[8] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[7] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[6] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[5] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[4] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[3] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[2] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[1] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi[0]
@29
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi_valid
@28
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi_ready
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi_last
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdi_eoi
@22
#{top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[31:0]} top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[31] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[30] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[29] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[28] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[27] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[26] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[25] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[24] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[23] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[22] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[21] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[20] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[19] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[18] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[17] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[16] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[15] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[14] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[13] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[12] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[11] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[10] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[9] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[8] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[7] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[6] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[5] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[4] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[3] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[2] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[1] top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_word[0]
@28
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_last
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_bits_tag
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_valid
top.lwc_tb.uut.inst_cryptocore.sparkle_inst.bdo_ready
[pattern_trace] 1
[pattern_trace] 0
