###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.2.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - None
# block_size             - 8
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - esch256v2
# io (W,SW)              - (32, 32)
# key_size               - None
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - None
# nsec_size              - None
# offline                - False
# quickbench             - False
# random_shuffle         - True
# tag_size               - None
# with_key_reuse         - False
###############################################################################


#### Hash
#### MsgID=7, KeyID=0, HM Size=128, Digest Size=32
# Instruction: Opcode=Hash
# TB :80007 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 831F70FE536A5CFACAC8DF2383E81EB3910B8367125FF2BC3FDE0E0BA94DD70B
# Status: Success
STT = E0000000

#### Hash
#### MsgID=61, KeyID=0, HM Size=64, Digest Size=32
# Instruction: Opcode=Hash
# TB :8003D (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 89D357C83D7A806574C18CB3E6C9FB638AB3406E142392A51E5273173DE5D5D1
# Status: Success
STT = E0000000

#### Hash
#### MsgID=1, KeyID=0, HM Size=4, Digest Size=32
# Instruction: Opcode=Hash
# TB :80001 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 649D3E5258E504EF842A7176108D36A823E751D5E0EE31E3FAF111415BB9BBC2
# Status: Success
STT = E0000000

#### Hash
#### MsgID=1, KeyID=0, HM Size=4, Digest Size=32
# Instruction: Opcode=Hash
# TB :80001 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 649D3E5258E504EF842A7176108D36A823E751D5E0EE31E3FAF111415BB9BBC2
# Status: Success
STT = E0000000

#### Hash
#### MsgID=2, KeyID=0, HM Size=5, Digest Size=32
# Instruction: Opcode=Hash
# TB :80002 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 173BC2C3E3CCE8AD51911906A09B94CB50B4291B11D7472AE70A401F65394CB4
# Status: Success
STT = E0000000

#### Hash
#### MsgID=3, KeyID=0, HM Size=6, Digest Size=32
# Instruction: Opcode=Hash
# TB :80003 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = A89599E4DF66CF2A7D5FC5C162647D914FA16D9E5EAA566878AF778661A44AD2
# Status: Success
STT = E0000000

#### Hash
#### MsgID=4, KeyID=0, HM Size=7, Digest Size=32
# Instruction: Opcode=Hash
# TB :80004 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 12E076105E60FD4080CA7546340E180AAA4C277C1495E958DF869CEAF0843F2E
# Status: Success
STT = E0000000

###EOF
