###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.2.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - None
# block_size             - 8
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - esch256v2
# io (W,SW)              - (32, 32)
# key_size               - None
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - None
# nsec_size              - None
# offline                - False
# quickbench             - False
# random_shuffle         - True
# tag_size               - None
# with_key_reuse         - False
###############################################################################

#### Hash
#### MsgID=1, KeyID=0, HM Size=4, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 77000004
DAT = 00010203

#### Hash
#### MsgID=2, KeyID=0, HM Size=5, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=5 bytes
HDR = 77000005
DAT = 0001020304000000

#### Hash
#### MsgID=3, KeyID=0, HM Size=6, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=6 bytes
HDR = 77000006
DAT = 0001020304050000

#### Hash
#### MsgID=4, KeyID=0, HM Size=7, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 77000007
DAT = 0001020304050600

###EOF
