###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - None
# block_size             - 512
# block_size_ad          - 512
# block_size_msg_digest  - 512
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - esch256v2
# io (W,SW)              - (32, 32)
# key_size               - None
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - None
# nsec_size              - None
# offline                - False
# quickbench             - False
# random_shuffle         - True
# tag_size               - None
# with_key_reuse         - False
###############################################################################

###EOF
