###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - None
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - esch256v2
# io (W,SW)              - (32, 32)
# key_size               - None
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - None
# nsec_size              - None
# offline                - False
# quickbench             - False
# random_shuffle         - True
# tag_size               - None
# with_key_reuse         - False
###############################################################################

#### Hash
#### MsgID=1, KeyID=0, HM Size=0, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=0 bytes
HDR = 77000000

#### Hash
#### MsgID=2, KeyID=0, HM Size=1, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 77000001
DAT = 8F000000

#### Hash
#### MsgID=3, KeyID=0, HM Size=2, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 77000002
DAT = F0B20000

#### Hash
#### MsgID=4, KeyID=0, HM Size=3, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 77000003
DAT = 2B0EDB00

#### Hash
#### MsgID=5, KeyID=0, HM Size=4, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 77000004
DAT = 99B780BC

#### Hash
#### MsgID=6, KeyID=0, HM Size=5, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=5 bytes
HDR = 77000005
DAT = 278DB2F0C0000000

#### Hash
#### MsgID=7, KeyID=0, HM Size=6, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=6 bytes
HDR = 77000006
DAT = 56E29CA72CD00000

#### Hash
#### MsgID=8, KeyID=0, HM Size=7, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 77000007
DAT = 53222DA1CD373F00

#### Hash
#### MsgID=9, KeyID=0, HM Size=14, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=14 bytes
HDR = 7700000E
DAT = DAAB30CB9CED1FC283A929A143910000

#### Hash
#### MsgID=10, KeyID=0, HM Size=15, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 7700000F
DAT = C14B5836B527971284891BB57DFFF400

#### Hash
#### MsgID=11, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = 89D8702E02D55D73F0245F0560B77A60

#### Hash
#### MsgID=12, KeyID=0, HM Size=17, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 77000011
DAT = AFCC7425EED4A4ED51F8BB615543C3362D000000

#### Hash
#### MsgID=13, KeyID=0, HM Size=18, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=18 bytes
HDR = 77000012
DAT = 280BA753F250F58C2AB2FE4F248D124C8CE10000

#### Hash
#### MsgID=14, KeyID=0, HM Size=32, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 77000020
DAT = 4BF251B5D58163D8026525D51FA9250602DBFBBA84C378E8AA27B9266E27B7E9

#### Hash
#### MsgID=15, KeyID=0, HM Size=33, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 77000021
DAT = A80085B644840FACEF3D316CC5E173DE9788DCCE88CB8E5513B981AE3FD0147F3A000000

#### Hash
#### MsgID=16, KeyID=0, HM Size=48, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=48 bytes
HDR = 77000030
DAT = 0C5FB800D3E3621DCC5E1D54EDDBD758EE950E98194E1D075FDA50595CC63090524E6A5DEA0301C1C21AE61B3FAB6451

#### Hash
#### MsgID=17, KeyID=0, HM Size=49, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=49 bytes
HDR = 77000031
DAT = 744C2EC57D3DB8BE90D3A934A4EACA5B9AF079467F637533ED59A880DFF773AE20E792176A055540ED23F36F10C085819F000000

#### Hash
#### MsgID=18, KeyID=0, HM Size=64, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 77000040
DAT = 67AABCFA38D6838D1351B9808D73834E12F8686E270E28750DDFDFF9ED12CF58FE7C01C1D95E5AD0C18F206D28199511F6C8A534A0A4093AB612ABC9DE506D56

#### Hash
#### MsgID=19, KeyID=0, HM Size=65, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=65 bytes
HDR = 77000041
DAT = 0D17907926A1CE070B03B446F2891A92A926691CB7DBD0971DD49594120085D72E2EC2A53146D410E038DB39340ED27FA9ECA83720BF285EE82E74E44A67806C59000000

#### Hash
#### MsgID=20, KeyID=0, HM Size=80, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=80 bytes
HDR = 77000050
DAT = 2ABFDA10BDC42A77DD37EE236B4556314239EB752F2A150C89B6FF181AEE7B28F78B066F59F51C2FD9B8F7AF9E59A84A9802ABED833B2891CCAFFE25B723B62B60AC6D4758D491583690799828BB7573

###EOF
